vendor_name = ModelSim
source_file = 1, C:/Project_FPGA/demo_1/xor_gate.v
source_file = 1, C:/Project_FPGA/demo_1/xor_tb.v
source_file = 1, C:/Project_FPGA/demo_1/db/xor_gate.cbx.xml
design_name = xor_gate
instance = comp, \Y~output , Y~output, xor_gate, 1
instance = comp, \B~input , B~input, xor_gate, 1
instance = comp, \A~input , A~input, xor_gate, 1
instance = comp, \Add1~0 , Add1~0, xor_gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
