m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Project_FPGA/demo_1/simulation/modelsim
vxor_gate
!s110 1776306636
!i10b 1
!s100 3^0]2@ZhOC8@6kiHA?deS0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaA[5kfIO_dm=MU=TQnlbP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1776303826
8C:/Project_FPGA/demo_1/xor_gate.v
FC:/Project_FPGA/demo_1/xor_gate.v
!i122 0
L0 17 9
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1776306636.000000
!s107 C:/Project_FPGA/demo_1/xor_gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Project_FPGA/demo_1|C:/Project_FPGA/demo_1/xor_gate.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Project_FPGA/demo_1
Z4 tCvgOpt 0
vxor_tb
!s110 1776306653
!i10b 1
!s100 b84d5WXB22N1SbHeE7i>92
R1
I_43GeQj]9>?ZPm6KI_@lU2
R2
R0
w1776304959
8C:/Project_FPGA/demo_1/xor_tb.v
FC:/Project_FPGA/demo_1/xor_tb.v
!i122 1
L0 3 21
R3
r1
!s85 0
31
!s108 1776306653.000000
!s107 C:/Project_FPGA/demo_1/xor_tb.v|
!s90 -reportprogress|300|-work|work|C:/Project_FPGA/demo_1/xor_tb.v|
!i113 1
o-work work
R4
