vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Project_FPGA/demo_2/full_adder.v
source_file = 1, C:/intelFPGA_lite/Project_FPGA/demo_2/tb_full_adder.v
source_file = 1, C:/intelFPGA_lite/Project_FPGA/demo_2/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \A~input , A~input, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \B~input , B~input, full_adder, 1
instance = comp, \u2~0 , u2~0, full_adder, 1
instance = comp, \u5~0 , u5~0, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
